@c -*-texinfo-*-
@c This is part of the GNU edition of V.E.R.A.
@c Copyright (C) 1993/2020 Oliver Heidelbach
@c See the file vera.texi for copying conditions.
@c 
@c Syntax:
@c ACRONYM
@c Expansion[ (Reference)][, "Style"]
@c Additional explanations are included in [square brackets]

@table @asis
@item GA
General Availability (OS/2)

@item GA
Genetic Algorithm(s)

@item GAA
General Application Area (CD-MRW)

@item GABELN
Gruppe Area Brett Echo Liste Newsgroup (slang, Usenet, BBS)

@item GABRIEL
GAteway and BRIdge to Europe's national Libraries

@item GAC
Global Assembly Cache (MS, .NET)

@item GAC
Government Advisory Council (ICANN)

@item GADK
Global Application Developers Kit (Sun)

@item GAE
Generic Application Environment

@item GAEB
Gemeinsamer Ausschuss fuer Elektronik im Bauwesen (org.)

@item GAFCON
German AirForce Communication Network Mil., Germany, Netzwerk

@item GAFDIN
German AirForce Digital Network Mil., Germany, Netzwerk

@item GAIA
GUI Application Interoperability Architecture (OSF)

@item GAIN
Gator Advertising and Information Network

@item GAIN
German Advanced Integrated Network (IBM)

@item GAK
Governmental Accessed Keys (cryptography)

@item GAL
Generic Array celL / Logic

@item GAL
Global Address List (MS, Windows, Exchange)

@item GAN
Generative Adversarial Network

@item GAN
Global Area Network

@item GAN
GrenzAktenNachweis (INPOL)

@item GAP
Generic Access Profile (DECT, Europe, Bluetooth)

@item GAP
Generic Address Parameter

@item GARP
Gratious Address Resolution Protocol (ARP), "gARP"

@item GART
Graphics Address Remapping Table (AGP)

@item GASH
Group Admin SHell (Unix, Shell)

@item GATOR
GATeway OrientierungsRatgeber (Internet)

@item GAWK
GNU AWK (GNU, AWK)

@item GB
GigaByte

@item GB
GingerBread (Android, OS)

@item GB
GuoBao [codepage]

@item GBA
GameBoy Advance (Nintendo)

@item GBASP
GameBoy Advance Special Project (Nintendo), "GBA SP"

@item GBE
GigaBit-Ethernet (LAN), "GbE"

@item GBIC
GigaBIT Interface Converter

@item GBIT
Giga BIT (BIT), "GBit"

@item GBM
Generalised Bitmap Module (DLL, Windows, Linux, OS/2)

@item GBPS
GigaBits Per Second (BIT)

@item GC
Global Catalog (MS, AD)

@item GC
Graphic Context (X-Windows)

@item GCA
General Communications Architecture (Ingres)

@item GCAD
Geographical Computer Aided Design System

@item GCATT
Georgia Center for Advanced Telecommunications Technology (org., USA)

@item GCC
GNU C Compiler / GNU Compiler Collection (GNU)

@item GCCS
Global Command and Control System (DISA, mil.)

@item GCCS
Government Code and Cipher School (UK, mil.), "GC&CS"

@item GCF
Generic Connection Framework (Java, J2ME)

@item GCFW
GIAC Certified FireWall analyst (GIAC, GSE)

@item GCHQ
Government Communications HeadQuarters (mil., UK)

@item GCIA
GIAC Certified Intrusion Analyst (GIAC, GSE)

@item GCID
Global Call IDentifier

@item GCIDIE
Global Call IDentifier- Information Element (GCID), "GCID-IE"

@item GCIH
GIAC Certified Incident Handler (GIAC, GSE)

@item GCJ
GNU Compiler for Java (GNU, Java)

@item GCL
GNU Common LISP (GNU, LISP)

@item GCL
Graphics Command Language

@item GCM
Galois/Counter Mode (GCM)

@item GCMP
Galois/Counter Mode Protocol (GCM)

@item GCN
Graphics Core Next (AMD)

@item GCOS
General Comprehensive Operating System (Honeywell, OS, Honeywell Series 60, Honeywell Series 6000)

@item GCR
Gray Component Replacement (RGB, CYMK, DTP)

@item GCR
Group Coded Recording

@item GCRA
Generic Cell Rate Algorithm (UNI, ATM)

@item GCS
Greek Computer Society (org., Griechenland)

@item GCS
Group Control System (IBM, VM, VME, VM/ESA)

@item GCT
Group Completion Table (Power4, IBM, CPU)

@item GCUX
GIAC Certified UniX security administrator (GIAC, GSE)

@item GCWN
GIAC Certified WiNdows security administrator (GIAC, GSE)

@item GCWS
[ServerWorks] Grand Champion WorksStation [chipset], "GC-WS"

@item GDA
Global Directory Agent (DCE)

@item GDAP
Government Document Application Profile

@item GDB
GNU DeBugger (GNU)

@item GDBM
GNU Data Base Manager (DB, GNU)

@item GDC
Game Developers Conference

@item GDC
GCC D Compiler (GCC)

@item GDD
Gesellschaft fuer Datenschutz und Datensicherung (org.)

@item GDDM
Graphical Data Display Manager (IBM)

@item GDDR2
Graphics Double Data Rate 2 (SDRAM, IC, Samsung)

@item GDF
Gnutella Developer Forum (GNU, Internet)

@item GDH
Grid Data Handle (grid)

@item GDI
Graphical Device / Display Interface

@item GDL
Geometric Description Language

@item GDM
Grid Data Management (Grid)

@item GDMI
Generic Definition of Management Information

@item GDMO
Guidelines for the Definition of Managed Objects (OSI)

@item GDOP
Geometrical Dilution Of Precision (GPS)

@item GDOS
Graphics Device Operating System (OS, Atari)

@item GDOUG
Greater Detroit OS/2 User Group (org., user group, OS/2, USA)

@item GDPDU
Grundsaetze zum Datenzugriff und zur Pruefbarkeit Digitaler Unterlagen (BMF), "GDPdU"

@item GDPR
General Data Protection Regulation

@item GDPS
Geographically Dispersed Parallel Sysplex

@item GDQS
Grid Distributed Query Service (DQP, OGSA-DAI, grid)

@item GDR
General Distribution Release

@item GDR
Grid Data Reference (grid)

@item GDROM
GigaDisk Read Only Memory (Sega, ROM), "GD-ROM"

@item GDS
Generalized Data Stream (IBM, APPC)

@item GDS
Global Directory Service (DCE)

@item GDS
Grid Data Service (grid)

@item GDSF
Grid Data Service Factory (GDS, grid)

@item GDT
Global Descriptor Table

@item GDT
Grid Data Transport (grid)

@item GDTD
Grid Data Transport Depot (GDT, grid)

@item GDTRC
Global Descriptor Table Register Cache (GDT, Intel, CPU)

@item GDTS
Grid Data Translation / Transformation Service (grid)

@item GE
General Electric (manufacturer, GE)

@item GE
GigaBIT Ethernet (ethernet, BIT)

@item GEAM
GEAM Encrypts All Mails (cryptography)

@item GECOS
General Electric Comprehensive Operating Supervisor / System (OS, GE, GCOS, predecessor, Honeywell)

@item GED
Google Experience Device (Android, OS)

@item GEDCOM
GEnealogical Data COMmunication [format], "GeDCom"

@item GEF
Graphical Editing Framework (Java, SWT, WTP)

@item GEGL
GEneric Graphic Library (GIMP)

@item GEI
Gesellschaft fuer Elektronische Informationsverarbeitung [mbh] (manufacturer, Aachen)

@item GEIST
German Encyclopedic Internet Service Terminal (org.)

@item GEM
Generalized Executive for realtime Multiprocessor applications (OS)

@item GEM
Graphics Environment Manager (DR, PC)

@item GEMM
GEneral Matrix Multiply (BLAS)

@item GENA
General Event Notification Architecture (UPnP)

@item GENI
Global Environment for Network Innovations (NSF)

@item GENIE
General Electric Network for Information Exchange (network, GE)

@item GEOS
Graphic Environment Operating System (OS)

@item GEPON
Gigabit Ethernet Passive Optical Network (EPON, IEEE 802.3ah)

@item GERAN
GSM EDGE Radio Access Network (GSM, EDGE, mobile-systems)

@item GESIP
GESellschaft fuer Informatik in der Pharmazie [e.v.] (org.)

@item GETS
Government Emergency Telecommunications System (USA)

@item GEVN
GEOFON Virtual Network (GEOFON)

@item GFC
Generic Flow Control (ATM)

@item GFC
Going For Coffee (slang, Usenet, IRC)

@item GFDL
GNU Free Documentation License (GNU)

@item GFLOPS
Giga FLoating-point Operations Per Second (CPU)

@item GFP
Global Functional Plane (IN)

@item GFS
Global File System (GFS, Unix)

@item GFSK
Gaussian Frequency Shift Keying (telecommunication)

@item GGF
Global Grid Forum (org., grid, EMC, FSC, HP, Intel, Oracle, ...)

@item GGI
General Graphics Interface

@item GGP
Gateway to Gateway Protocol (RFC 823)

@item GGS
GueteGemeinschaft Software [e.v.] (org.)

@item GGSN
Gateway GPRS Support Node (GPRS, mobile-systems)

@item GHOST
Goal Hierarchy and Objectives Structuring Technique (TUB)

@item GHTSTN
Guest Host Technique SuperTwisted Nematic (LCD), "GHT-STN" 

@item GI
Gesellschaft fuer Informatik (org.)

@item GIAC
Global Information Assurance Certification (org.)

@item GIBI
GIgaBInary [(2^10)^3] (IEC)

@item GIC
Generic Interrupt Controller

@item GID
Group ID

@item GIDAS
Grafisch-Interaktives DatenAnalyseSystem

@item GIDEI
General Input Device Emulation Interface

@item GIDF
Google Ist Dein Freund (telecommunication, Usenet, IRC)

@item GIDO
General Intrusion Detection Object (CIDF)

@item GIFT
GNU Image Finding Tool (GNU)

@item GIGO
Garbage In Garbage Out

@item GII
General Input Interface

@item GIL
Gesellschaft fuer Informatik in der Land-, forst- und ernaehrungswirtschaft [e.v.] (org.)

@item GIM
Gesellschaft fuer informationstechnik und InformationsManagement [mbh] (ISC, Bremen)

@item GIMP
General / GNU Image Manipulation Program (Linux, graphics, GNU)

@item GIMPS
Great Internet Mersenne Prime Search (Internet)

@item GINA
Generische INteraktive Anwendung (GMD)

@item GINA
Graphic Identification and Authentication

@item GIOP
General Inter-ORB Protocol (OMG, CORBA, ORB, IIOP)

@item GIPS
Giga Instructions Per Second (CPU)

@item GIRL
Generalized Information Retrieval Language

@item GIS
Geographic Information System

@item GISF
GIAC Information Security Fundamentals (GIAC)

@item GIT
GNU Interactive Tools [old term] (GNU)

@item GITS
Government Information Technology Service (USA)

@item GIUA
German Ingres User Association (org., user group, DBMS, DB)

@item GJSP
GNU Java Server Pages (GNU, Java, JSP)

@item GKDC
Group Key Distribution Centre (KDC, CBT)

@item GKHI
Generalized Kernel Hook Infrastructure (Linux, IBM)

@item GKMP
Group Key Management Protocol

@item GKS
Graphic Kernel System

@item GLDV
Gesellschaft fuer Linguistische DatenVerarbeitung (org.)

@item GLF
Group Looking For (MMORPG, slang, LFG)

@item GLGPL
GNU Lesser General Public License (GNU)

@item GLI
Graphics Link Interface

@item GLM
Generalized Markup Language

@item GLOCOM
[center for] GLObal COMmunications (org., Japan)

@item GLONASS
Globalnaja Nawigazionnaja Sputnikowaja Sistema

@item GLSL
openGL Shading Language (OpenGL)

@item GLT
openGL c++ Toolkit (OpenGL)

@item GLTSD
Global Logging Target Save Disabled (HDD, SCSI)

@item GLU
openGL Utility Library (OpenGL, GLU)

@item GLUT
openGL Utility library Toolkit (OpenGL, GLU)

@item GLX
openGL extension for the X window system (OpenGL, X-WIndows)

@item GM
General MIDI [standard] (MIDI)

@item GMA
Gesellschaft fuer Mess- und Automatisierungstechnik (org., VDI)

@item GMAC
Galois Message Authentication Code (GCM)

@item GMC
Global Motion Compensation (DivX, video)

@item GMCH
Graphics and Memory Controller Hub (Intel, ICH)

@item GMD
Gesellschaft fuer Mathematik und Datenverarbeitung (org., St. Augustin)

@item GMDS
deutsche Gesellschaft fuer Medizinische Dokumentation, informatik und Statistik [e.v.] (org.)

@item GME
Gesellschaft MikroElektronik (org., VDE, VDI)

@item GMGPL
GNAT Modified GNU Public License (GNAT, GNU, GPL)

@item GMI
Generic Management Information (OSI)

@item GMK
Group Master Key (RSN, cryptography)

@item GML
GameMaker Language

@item GML
General Markup Language

@item GML
Geography Markup Language (XML, OGC)

@item GML
Graph Modeling Language

@item GMOEOR
Gesellschaft ??? (org.)

@item GMP
GNU Multi-Precision [library] (GNU)

@item GMPLS
Generalized MultiProtocol Label Switching

@item GMR
Giant Magneto-Resistive [heads] (HDD, IBM, Toshiba)

@item GMSC
Gateway Mobile services Switching Center (mobile-systems)

@item GMSK
Gaussian Minimum Shift Keying

@item GMT
Greenwich Mean Time [+0000] (TZ, UTC, UK)

@item GNA
Global Network Academy (Internet)

@item GNAT
GNU Ada Translator (GNU)

@item GNBD
Global Network Block Device (GFS)

@item GNFS
General Number Field Sieve (cryptography)

@item GNI
GayNet International (network)

@item GNIUS
GSM Network for Improved access to Universal Services (GSM, Europe)

@item GNMP
Government Network Management Profile (USA)

@item GNN
Global Network Navigator (Internet, WWW)

@item GNOME
GNU Network Object Model Environment (GNU, GNOME, GUI)

@item GNU
GNU's Not Unix (recursive!, Unix, GNU, OS)

@item GNUIT
GNU Interactive Tools (GNU)

@item GNUPG
GNU Privacy Guard (GNU, cryptography), "GnuPG"

@item GNV
GNU is Not VMS (HP, VMS, GNU)

@item GNX400
Gateway Network eXchange 400 (Proteon, SNA, SDLC), "GNX 400"

@item GOBS
Grundsaetze Ordnungsmaessiger DVgestuetzter BuchfuehrungsSysteme (DV), "GoBS"

@item GOCA
Graphic Object Content Architecture (IBM, MO:DCA)

@item GOD
Global OutDial

@item GOD
Grundsaetze ordnungsmaessiger Datenverarbeitung, "GoD" 

@item GOEP
Generic Object Exchange Profile (Bluetooth, SPP)

@item GOK
GNOME On-screen Keyboard (GNOME)

@item GOMS
Goals, Operators, Methods, Selection [theory]

@item GOP
Group Of Pictures (video, VOBU, DVD)

@item GOPS
Giga Operations Per Second

@item GOSIP
Government Open Systems Interconnections Profile (USA, UK)

@item GOT
Global Offset Table

@item GP
Generative Programming

@item GPA
GNU Privacy Assistant (GNU, GnuPG)

@item GPC
General-Purpose Computation

@item GPC
GNU Pascal Compiler (GNU)

@item GPC
Graphics Performance Characterization [committee] (org., HP, IBM, DEC, SGI, Sun,...)

@item GPC
Graphics Performance Council (SPEC)

@item GPC
Group Policy Container (AD, GPO)

@item GPCI
Graphics Processor Command Interface

@item GPF
General Protection Fault (Windows)

@item GPFS
General Parallel File System (IBM)

@item GPG
GNU Privacy Guard (GNU)

@item GPGPU
General Purpose computation on Graphics Processing Units (GPU)

@item GPI
Graphics Programming Interface

@item GPIB
General Purpose Interface Bus (IEEE 488)

@item GPIB
General-Purpose Interface Bus (IEEE 488, GPIB)

@item GPIO
General Purpose Input Output

@item GPL
General Public Licence (GNU)

@item GPL
Graphics Programming Language

@item GPM
Gesellschaft fuer ProjektManagement [e.v.] (org.)

@item GPMC
Group Policy Management Console (MS, Windows, XP, .NET)

@item GPO
Group Policy Objects (AD, GPO)

@item GPON
Gigabit Passive Optical Network (EPON)

@item GPOS
General Purpose Operation System

@item GPP
[SCSI-3] Generic Packetized Protocol (SAM)

@item GPP
Geforce Partner Program (Nvidia)

@item GPP
GNU [C] Plus Plus [compiler] (GNU)

@item GPR
General Purpose Register (CPU)

@item GPRS
General Packet Radio Service / System (ETSI, GSM, TCP/IP, GPRS, mobile-systems)

@item GPS
Global Positioning System (GPS)

@item GPSI
Graphics Processor Software Interface

@item GPSID
GPS Intermediate Driver (Windows, Mobile)

@item GPT
Group Policy Template (AD, GPO)

@item GPT
GUID Partition Table (EFI, GUID)

@item GPU
Graphics Processing Unit

@item GPV
General Public Virus

@item GQES
Grid Query Evaluation Service (DQP, OGSA-DAI, grid)

@item GRADD
GRaphics Adapter Device Driver (OS/2, IBM)

@item GRAPHML
GRAPH Markup Language

@item GRAPHXML
GRAPH eXtensible Markup Language (XML)

@item GRASP
Graphic Animation System for Professionals

@item GRAW
Ghost Recon Advanced Warfighter

@item GRC
Generic Reference Configuration

@item GRDDL
Gleaning Resource Descriptions from Dialects of Languages (W3C, XML, RDF)

@item GRE
Generic Routing Encapsulation (RFC 1701, VPN)

@item GREP
Global Regular Expression Print (Unix)

@item GRH
Global Route Header (Infiniband)

@item GRIB
GRIdded Binary [format]

@item GRIC
Global Research Internet Connection (org., ISP)

@item GRINS
GRaphical iNterface to SMIL (SMIL, Oratix), "GRiNS"

@item GRPS
General Packet Radio Service (GSM, mobile-systems)

@item GRS
	Global Resource Serialization (IBM)

@item GRS
Generalized Reed-Solomon [code]

@item GRUB
GRand Unified Bootloader (GNU)

@item GS
General Standard (MIDI)

@item GS
Gepruefte Sicherheit

@item GS
Graphic Synthesizer (Sony, Playstation)

@item GSA
Global mobile Suppliers Association (org., mobile-systems)

@item GSDK
Game Software Development Kit (Linux, GGI, OpenGL)

@item GSDS
Genealogy Software Distribution System

@item GSE
GIAC Security Expert (GIAC)

@item GSEC
GIAC Security Essentials Certification (GIAC)

@item GSER
Generic String Encoding Rules (ASN1, RFC 3641/342)

@item GSH
Grid Service Handle (OGSI, grid)

@item GSIF
Global Signaling and Inter-working Forum (org.)

@item GSL
Graphics Software Labs (AT&T)

@item GSLC
GIAC Certified Security Leadership (GIAC)

@item GSM
Global System for Mobile communications

@item GSM
Groupe Speciale Mobile (org. , CEPT)

@item GSMA
GSM Association (org., GSM, mobile-systems)

@item GSMP
General Switch Management Protocol (DEC, Sprint)

@item GSNA
GIAC Systems and Network Auditor

@item GSNW
Gateway Service for NetWare (MS, Windows NT)

@item GSP
GNU Server Pages (GNU, Java, JSP)

@item GSR
Grid Service Reference (OGSI, grid)

@item GSRC
GigaScale Systems Research Center (org.)

@item GSS
Generic Security Service (IETF, GSS-API)

@item GSS
Group Support System

@item GSSAPI
Generic Security Service API (RFC 2078, API), "GSS-API"

@item GST
Guam Standard Time [+1000] (TZ)

@item GSUG
German Smalltalk Users Group (user group, Smalltalk, org.)

@item GSX
Graphics System eXtension

@item GTC
GPU Technology Conference (Nvidia, GPU)

@item GTDM
Group Time Division Multiplexing [protocol]

@item GTF
Generalized Timing Format (VESA)

@item GTF
GPL'ed TLA FAQ (GPL, TLA, FAQ)

@item GTFO
Get The Fuck Out (slang, Usenet, IRC)

@item GTG
Good To Go (slang, Cygwin)

@item GTK
[GNU] GIMP ToolKit (GNU, GUI)

@item GTK
Group Transient Key (RSN, cryptography, WLAN)

@item GTL
Gunning Tranceiver Logic+ [bus] (Intel, SMP), "GTL+"

@item GTLD
Generic Top Level Domain (Internet, ICANN), "gTLD"

@item GTP
GPRS Tunnel Protocol (GPRS, mobile-systems)

@item GTS
GigaTexel Shading

@item GTS
Global Telecommunication System

@item GTSC
Global Technical Support Centre (MS)

@item GTSM
Generalized TTL Security Mechanism (TTL, RFC 3682)

@item GUI
Graphical User Interface (UI)

@item GUID
Global[ly] Unique IDentifier (COM)

@item GUIDE
Graphical User Interface Design Editor (Sun)

@item GUILE
GNU's Ubiquitous Intelligent Language for Extension (GNU)

@item GULM
Global Universal Lock Manager / Grand Unified Lock Manager (GFS)

@item GUMO
General User Model Ontology (DFKI)

@item GURPS
Generic Universal RolePlaying System

@item GUS
Guide to the Use of Standards (SPAG)

@item GUUG
German Unix User Group (org., user group, Unix)

@item GV
GebaeudeVerteiler (cable, EN 50 173)

@item GVBA
Global Village Business Association (org., USA)

@item GVC
GNU Volunteer Coordinators (GNU)

@item GVRP
GARP VLAN Registration Protocol (GARP, VLAN)

@item GVT
Graphics Virtualization Technology (Intel)

@item GVV
German Volunteer Votetakers (Usenet, DANA)

@item GWAI
German Workshop on Artificial Intelligence (conference, AI)

@item GWBASIC
Graphics and Windows Beginner's All-purpose Symbolic Instruction Code (BASIC, MS-DOS), "GW-Basic"

@item GWDG
Gesellschaft fuer Wissenschaftliche Datenverarbeitung Goettingen [mbH] (org.)

@item GWPG
Graphics and Workstation Working Group (org., SPEC)

@item GWS
Gesellschaft fuer Wirtschafts- und Sozialkybernetik (org., Uni Marburg)

@item GWS
Graphics WorkShop

@item GWT
Google Web Toolkit (Google, WWW, Java, AJAX)

@item GXA
Global XML Architecture (MS, IBM, Verisign, cryptography)

@item GYVE
GNU Yellow Vector Editor (GNU)

@end table

